* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: grid;
    font-family: 'Courier New', Courier, monospace;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
}

header {
    background-color: #2E3440;
    grid-area: header;
    display: flex;
    color: #E5E9F0;
    box-shadow: rgba(0, 0, 0, 0.265) 0px 5px 5px;
    flex-direction: column;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo>a {
    font-size: 40px;
    color: #E5E9F0;
    text-decoration: none;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: flex-end;
}

main {
    grid-area: main;
    overflow: hidden;
}

canvas {
    cursor: crosshair;
}

.canvas-container {
    background-color: #D8DEE9;
}

#brush-size {
    appearance: none;
    background: linear-gradient(90deg, #4C566A 50%, #D8DEE9 50%);
    height: 7px;
    border-radius: 10px;
}

input[type='range']::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 5px;
    background-color: white;
    border: 3px solid #4C566A;
    transition: 0.1s;
}

input[type='range']::-webkit-slider-thumb:hover {
    appearance: none;
    height: 25px;
    width: 25px;
    border-radius: 6px;
    background-color: white;
    border: 3px solid #4C566A;
    transition: 0.1s;
    cursor: pointer;
}

.brush-size-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

#color-picker {
    appearance: none;
    height: 50px;
    width: 50px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#color-picker::-webkit-color-swatch {
    border-radius: 5px;
    border: 3px solid #4C566A;
    display: inline-block;
    transition: 0.1s;
}

#color-picker:hover::-webkit-color-swatch {
    border-radius: 7px;
    border: 5px solid #4C566A;
    transition: 0.05s;
}

.button {
    display: flex !important;
    height: 42px;
    width: 48px;
    border: 1px solid;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 3px solid #4C566A;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s;
}

.button:hover {
    border-radius: 7px;
    border: 5px solid #4C566A;
    transition: 0.05s;
}

@media only screen and (max-width: 1023px) {

    .container {
        grid-template-rows: 1fr 9fr;
        grid-template-columns: 1fr 9fr;
        grid-template-areas:
            "header main"
            "header main";
    }

    header {
        flex-direction: column;
    }

    .logo {
        justify-content: center;
    }


    nav {
        flex-direction: column;
    }

    #brush-size {
        transform: rotate(90deg);
        margin-bottom: 60px;
        margin-top: 60px;
    }
}

@media only screen and (min-width: 1024px) {

    .container {
        height: 100vh;
        grid-template-rows: 1fr 9fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "main main";
    }

    header {
        flex-direction: row;
    }

    .logo {
        flex-direction: row;
        justify-content: left;
    }

    .logo>a {
        margin-left: 20px;
    }

    nav {
        flex-direction: row;
        margin-right: 50px;
    }
}